# SlashMobilityCandidate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/list/presentation/: ListAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/application/: App.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/application/di/: AppComponent.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/application/di/modules/: AppFeaturesModule.kt  CoroutineDispatcherProviderModule.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/base/data/: BaseRepository.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/base/domain/: BaseUseCase.kt  Either.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/base/presentation/: AbstractPresenter.kt  BasePresenter.kt  CoroutineDispatcherProvider.kt  PresenterView.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/calltoservice/data/: HttpBinService.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/calltoservice/data/model/: ArgsDTO.kt  (+2 more)
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/calltoservice/domain/: GetHttpBinIpReversedUseCase.kt  GetHttpBinIpUseCase.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/calltoservice/presentation/: CallToServiceContract.kt  CallToServiceFragment.kt  CallToServicePresenter.kt  MainActivity.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/list/domain/: GetListSortedAscendingUseCase.kt  GetRandomNumbersUseCase.kt
app/src/main/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/list/presentation/: ColorUtils.kt  ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/res/layout/: activity_main.xml  call_to_service_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/base/data/: BaseRepositoryTest.kt
app/src/test/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/base/domain/: BaseUseCaseTest.kt
app/src/test/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/calltoservice/domain/: GetHttpBinIpReversedUseCaseTest.kt  GetHttpBinIpUseCaseTest.kt
app/src/test/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/calltoservice/presentation/: CallToServicePresenterTest.kt
app/src/test/java/com/joancolmenerodev/comslashmobilityseleccionjoancolmenero/feature/list/domain/: GetListSortedAscendingUseCaseTest.kt  GetRandomNumbersUseCaseTest.kt
(+23 files in other folders)
