apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK_VERSION
    buildToolsVersion AndroidConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId AndroidConfig.APPLICATION_ID
        minSdkVersion AndroidConfig.MIN_SDK_VERSION
        targetSdkVersion AndroidConfig.TARGET_SDK_VERSION
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME
        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(AndroidDependencies.SUPPORT_CONSTRAINT_LAYOUT)
    implementation(AndroidDependencies.COORDINATOR_LAYOUT)
    implementation(AndroidDependencies.RECYCLERVIEW)
    implementation(AndroidDependencies.MATERIAL)
    implementation(AndroidDependencies.NAVIGATION_FRAGMENT_KTX)
    implementation(AndroidDependencies.NAVIGATION_UI_KTX)

    implementation LibrariesDependencies.RETROFIT
    implementation LibrariesDependencies.RETROFIT_GSON_CONVERTER
    implementation LibrariesDependencies.RETROFIT_LOGGING_INTERCEPTOR
    implementation(LibrariesDependencies.DAGGER)
    implementation(LibrariesDependencies.DAGGER_ANDROID)
    implementation(LibrariesDependencies.DAGGER_ANDROID_SUPPORT)

    kapt LibrariesDependencies.DAGGER_ANDROID_KAPT
    kapt LibrariesDependencies.DAGGER_KAPT
    kapt LibrariesDependencies.DAGGER_ANNOTATION_PROCESSOR
    kaptAndroidTest LibrariesDependencies.DAGGER_ANDROID

    implementation TestLibraryDependencies.mockK
    implementation TestLibraryDependencies.jUnitExt
    implementation TestLibraryDependencies.jUnit
    implementation TestLibraryDependencies.kotlinxCoroutinestest
    androidTestImplementation TestLibraryDependencies.espressoCore
    androidTestImplementation TestLibraryDependencies.espressoContrib
    androidTestImplementation TestLibraryDependencies.espressoIntents
    androidTestImplementation TestLibraryDependencies.jUnitExt
    androidTestImplementation TestLibraryDependencies.jUnit
    androidTestImplementation TestLibraryDependencies.testRunner
}